{
  "name": "church-accounting",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "triggers": { "crons": ["0 17 * * *", "0 6 1 * *"] }, // 18:00 Kinshasa (UTC+1) daily; 1st of month
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "REPLACE_ME", "localConnectionString": "postgres://church:church@localhost:5432/church" }],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "church-files" }],
  "kv_namespaces": [{ "binding": "KV", "id": "REPLACE_ME" }],
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    "AUTH0_DOMAIN": "REPLACE_ME.auth0.com",
    "AUTH0_AUDIENCE": "https://church-accounting/api",
    "APP_URL": "http://localhost:8787",
    "MAIL_FROM": "no-reply@example.org"
  },
  // Secrets (wrangler secret put): AUTH0_M2M_CLIENT_ID, AUTH0_M2M_CLIENT_SECRET
  "env": {
    "staging": { "name": "church-accounting-staging" },
    "production": { "name": "church-accounting-production" }
  }
}
